###Login Page Element Locators###
login_username=//input[@name='email']
login_password=//input[@name='pass']
login_submit=//button[@name='login']
forgot_password=//a[text()='Forgot password?']

#####Registration Page Element Locators####
reg_firstname=//input[@name='firstname']
reg_lastname=//input[@name='lastname']
reg_newpwd=//input[@id='password_step_input']
reg_age=//input[@name='birthday_age']
gender_female=//label[text()='Female']
gender_male=//label[text()='Male']
gender_custom=//label[text()='Custom']
gender_optional=//input[@name='custom_gender']
reg_submit=//button[@type='submit']


#####HomePage Element Locators
homepage_status=//span[contains(text(),"What's on your mind, ")]
feed_like=(//span[contains(text(),'Like')])[1]

